.movies {
    padding: 68px;
    padding-bottom: 10px;
}

.movies__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 28px;
    row-gap: 32px;
    margin: 0 auto;
    justify-content: center;
}

.more {
    padding: 32px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button__more {
    width: 320px;
    height: 36px;
    border: none;
    border-radius: 6px;
    background: #2F2F2F;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    cursor: pointer;
}

.button__more:hover {
    opacity: .7;
}

@media screen and (max-width: 1000px) {
    .movies {
        padding: 68px 30px 0px 30px;
    }

    .movies__card-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 37px;
        margin-bottom: 14px;
    }
}

@media screen and (max-width: 600px) {
    .movies {
        padding: 40px 10px;
        padding-bottom: 30px;
    }

    .movies__card-list {
        grid-template-columns: 1fr;
        gap: 13px;
        margin-bottom: 0;
    }

    .button__more {
        width: 240px;
        height: 36px;
    }

    .more {
        padding: 66px 30px;
        padding-bottom: 64px;
    }
}